# hi-tech-service

./: HELP.md  pom.xml
src/main/java/it/hitech/service/: HiTechApplication.java
src/main/java/it/hitech/service/controller/: Readiness.java
src/main/resources/: application.properties
src/test/java/it/hitech/service/: HiTechApplicationTests.java
